# rgr_vp

./: rgr.sln
Diagrams/: ER_SuM.json  UseCase.link
LogicSimulator/: App.axaml  App.axaml.cs  Log.txt  LogicSimulator.csproj  Program.cs  Roots.xml  ViewLocator.cs  for_test.json  for_test.yaml
LogicSimulator/Models/: Distantor.cs  FileHandler.cs  JoinedItems.cs  Mapper.cs  Project.cs  Scheme.cs  Simulator.cs  Utils.cs
LogicSimulator/Styles/: Animation.axaml
LogicSimulator/ViewModels/: LauncherWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LogicSimulator/Views/: LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LogicSimulator/Views/Shapes/: AND_2.axaml  AND_2.axaml.cs  AND_8.axaml  AND_8.axaml.cs  Button.axaml  Button.axaml.cs  DC.axaml  DC.axaml.cs  FlipFlop.axaml  FlipFlop.axaml.cs  GateBase.cs  IGate.cs  LightBulb.axaml  LightBulb.axaml.cs  NAND_2.axaml  NAND_2.axaml.cs  NOT.axaml  NOT.axaml.cs  OR_2.axaml  OR_2.axaml.cs  OR_8.axaml  OR_8.axaml.cs  SuM.axaml  SuM.axaml.cs  Switch.axaml  Switch.axaml.cs  XOR_2.axaml  XOR_2.axaml.cs
UITestsLogicSimulator/: AllTestsInOnePlace.cs  AvaloniaApp.cs  AvaloniaUiTestFramework.cs  TestLog.txt  UITestsLogicSimulator.csproj  tested
